BEGIN;
INSERT INTO ygm_order_status (name, ident)
VALUES (
        'Заказ загружен в систему, но не попал в обработку',
        'NEW'
    ),
    (
        'Вознаграждение за заказ рассчитывается',
        'PROCESSING'
    ),
    (
        'Система расчёта вознаграждений отказала в расчёте',
        'INVALID'
    ),
    (
        'Данные по заказу проверены и информация о расчёте успешно получена',
        'PROCESSED'
    );
COMMIT;